server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/vendedor
spring.datasource.username=postgres
spring.datasource.password=postgreSQLdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.forma_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
